# Multi-stage build for all backend services
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy all service directories
COPY auth-service ./auth-service
COPY core_service ./core_service
COPY github-service ./github-service
COPY ai-service ./ai-service
COPY notification-service ./notification-service

# Build all services
WORKDIR /build/auth-service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/auth-service ./cmd/server

WORKDIR /build/core_service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/core-service ./cmd/server

WORKDIR /build/github-service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/github-service ./cmd/server

WORKDIR /build/ai-service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/ai-service ./cmd/server

WORKDIR /build/notification-service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/notification-service ./cmd/server

# Final stage with nginx and supervisord
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    ca-certificates \
    tzdata

# Copy built binaries from builder
COPY --from=builder /app/* /usr/local/bin/

# Copy configuration files
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisord.conf
COPY start.sh /start.sh

# Copy service wrapper scripts
COPY start-auth.sh /start-auth.sh
COPY start-core.sh /start-core.sh
COPY start-github.sh /start-github.sh
COPY start-ai.sh /start-ai.sh
COPY start-notification.sh /start-notification.sh

# Create necessary directories
RUN mkdir -p /var/log/supervisor \
    /var/log/nginx \
    /run/nginx

# Make all scripts executable
RUN chmod +x /start.sh \
    /start-auth.sh \
    /start-core.sh \
    /start-github.sh \
    /start-ai.sh \
    /start-notification.sh

# Expose port (Render uses PORT env var, defaults to 10000)
EXPOSE 10000

# Run supervisord to manage all processes
CMD ["/start.sh"]
